# -*- coding: utf-8 -*-
# @Time    : 2020/11/27 16:36
# @Author  : xieyafei
"""
下划线的使用
https://blog.csdn.net/tcx1992/article/details/80105645
https://blog.csdn.net/sxingming/article/details/52875125
单前导下划线：_var
    1 保护变量 -> 单个下划线开头的变量或方法仅供模块和类内部使用
    2 非强制规定，但理应遵守
    3 仅限制在使用 from a import * 时不导入）
单末尾下划线：var_
    1 避免命名冲突（主要是与关键字）
# =====================================================
双前导下划线：__var
    1 私有变量，意思是只有类对象自己能访问，连子类对象也不能访问到这个数据。
    2 双下划线前缀会导致Python解释器重写属性名称
    3 在类中私有变量被替换为： _classname__xx
其实，Python并没有真正的私有化支持，但可用下划线得到伪私有。   尽量避免定义以下划线开头的变量！
# =====================================================
双前导和双末尾下划线： _var_
    1 python 内置方法，也叫魔法方法，
单下划线 _
    常用来代表临时变量，常用于循环结构
"""

